# tasklist-back

./: .classpath  .project  pom.xml
src/main/java/br/com/desafio/tasklist/dao/: TaskDao.java
src/main/java/br/com/desafio/tasklist/model/: Task.java
src/main/java/br/com/desafio/tasklist/service/: TaskService.java
src/main/webapp/WEB-INF/: web.xml
